@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Raleway:ital,wght@0,100;0,500;0,800;1,600&display=swap');

* {
    margin: 0;
}

body {
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.header {
    height: 350px;
    background-image: url("../Images/censornet_news_800.webp");
}

h1 {
    font-size: 55px;
    padding: 120px;
    letter-spacing: 5px;
    right: 15%;
    position: absolute;
}
.main > ul {
    list-style: none;
    padding: 0;
}
.main li {
    margin: 100px 0;
    padding-bottom: 60px;
}
.main li > h2 {
    font-weight: 800;
    font-size: 28px;
    background-color: #aa8eb5;
    text-align: center;
    text-transform: uppercase;
} 
.main li > p {
    color: #214e34;
    font-size: 20px;
    text-align: justify;
    text-indent: 32px;
}
.main li > a {
    color: #214e34;
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 10px;
}  