<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical cannabis</title>
    <link href="./Images/49_main-v1608715038.jpg" rel="icon">
    <link href="./CSS/style.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Medical cannabis</h1>
    </div>
    <div class="main"></div>
    <ul>
        <li>
            <h2 style="font-size: 24px; color: darkblue;">About Cannabis</h2><br>
            <p>Cannabis is a type of plant. It makes a resin (a thick, sticky substance) with chemicals that can affect
                your body. These chemicals are called cannabinoids (kuh-NA-bih-noyds). Your body also makes some
                cannabinoids on its own.
        <li>There are 2 main active cannabinoids in cannabis:</li>

        <li>Tetrahydrocannabinol (THC). THC affects the parts of your brain that control nausea (feeling like you’re
            going to throw up), appetite, memory, and focus. It can also affect your immune system. THC causes the
            “high” you feel after using cannabis.</li>
        <li>Cannabidiol (CBD). CBD affects the parts of your brain that control mood, pain, and sleep. It can also
            make the cannabinoids your body makes stay active for longer. CBD doesn’t make you feel high.
            We don’t fully understand many of THC and CBD’s effects, especially their effect on the immune system.</li>
        </p>
        <a href="https://en.wikipedia.org/wiki/Medical_cannabis" target="_blank">Learn More about Cannabis</a><br><br>
        </li>
        <li>
            <h2 style="font-size: 24px; color: darkblue;">Medical Cannabis Uses</h2><br>
            <p>Medical cannabis may help you manage cancer-related symptoms. This includes chronic (long-lasting) pain,
                serious nausea, and losing too much weight. You can also use CBD topically (on your skin) as an
                anti-inflammatory. It may help treat pain from peripheral neuropathy (peh-RIH-feh-rul noor-AH-puh-thee)
                or other muscle or body aches. Some people also find that CBD helps them sleep.<br>

                Medical cannabis comes in many forms, such as:

        <li><em>Vape pens (electronic devices that heat liquid into a vapor you breathe in).<li></em><br>
        <li><em>Dried, ground leaves. This form of cannabis is sometimes called “flower.”
            
        </li></em><br>
        <li>Pills, including capsules and tablets.</li><br>
        <li>Lozenges (tablets that melt in your mouth).</li><br>
        <li>Oils.</li><br>
        <li>Powders.</li><br>
        It’s best to avoid forms of cannabis meant to be breathed in or used as a suppository. A suppository is
        a medication you put inside your rectum.<br>

        Talk with your healthcare provider about your CBD and THC use. Both of these chemicals can affect the
        way other medications work.</p><br>
        </li>
        <li>
            <h2 style="font-size: 24px; color: darkblue;">Side effects of medical cannabis</h2><br>
            <p>The side effects of medical cannabis are different for everyone. They depend on the form of cannabis
                you’re taking. Some common side effects are:<br><br>

        <li> Drowsiness (feeling sleepy).</li><br>
        <li> Restlessness (feeling like you can’t relax or get comfortable).</li><br>
        <li> Anxiety (strong feelings of worry or fear).</li><br>
        <li>Paranoia (strong thoughts or feelings that someone might try to harm you).</li> <br>
        <li>Hallucinations (seeing or hearing things that aren’t there).</li><br>
        <li> Feeling hungry.</li><br>
        <li> Short-term memory loss.</li><br>
        <li> Euphoria (feeling very happy or excited).</li><br>
        <li> Trouble focusing.</li><br>
        <li> Changes in your blood pressure.</li><br>
        <li> Faster heart rate.</li><br>
        <li> Confusion.</li><br>
        <li> Nausea.</li><br>
        <li> Vomiting (throwing up).</li><br>
        <li> Flushing (when your skin becomes red or warm).</li><br>
        <li> Depression (strong feelings of sadness).</li><br>
        <li> Insomnia (trouble falling asleep, staying asleep, or waking up too early).</li><br>
        Talk with your healthcare provider if you’re worried about any of these side effects.</p>
        </li>

    </ul>

</body>

</html>