<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1 style="font-size: 48px; color: darkblue;">Marina Fradina Resume</h1>
    <img title="Marina Fradina" src="/01 Front HW/0e4653e9-b496-4e49-8088-60a19314675c_720.jpg" 
    style="height: 200px; width: 200px;">
    <p>
        <h2 style="font-size: 24px; color: darkblue;">Дата/место рождения</h2>
         <strong> апреля 1975, Чернигов (Украина)</strong>
        <a href="https://de.wikipedia.org/wiki/Tschernihiw"
        terget="_blank">Learn more...</a><br>
        <h2 style="font-size: 24px; color: darkblue;">Переезд Германия</h2>
        <strong>25.04.2001 </strong> <br>
        <h2 style="font-size: 24px; color: darkblue;">Образование</h2>
        <ul>
            <li><em>08.1982 – 06.1992 Школа № 11, г. Чернигов (Украина)</li></em><br> 
            <li><em>09.1992 – 06.1994 Обучение на фармацевтa.<br>
                Курский фармацевтический колледж, Россия</li></em><br>
            <li><em>12.2001 – 05.2002 Интенсивный курс немецкого языка для академических эмигрантов<br>
                Академия повышения квалификации бизнеса FAW, Кёльн</li></em><br>
            <li><em> 09.2004 – 08.2005 Повышение квалификации по специальности фармацевт.
                Институт Вальтера Бремера, Золинген</li></em><a href="https://www.wbi-solingen.de/" 
                target="_blank">Learn more...</a><br>      

        </ul>
        <h2 style="font-size: 24px; color: darkblue;">Работа</h2>
        <ul>
            <li>11.1994 – 2001 Фармацевт Аптека №25 и др., Чернигов (Украина)</li><br>
            <li>10.2005 – 03.2011 Фармацевт<br>
                Аптека Uhland-Apotheka, Düsseldorf</li><br>
            <li>10.2015 – 04.2020 Фармацевт<br>
                Medi Pharmacy, Dusseldorf</li> 
                <a href="https://www.medi-apotheke.com/" terget="_blank">Learn more...</a><br>

        </ul>
        <h2 style="font-size: 24px; color: darkblue;">Другие навыки</h2>
        <ul>
            <li> Водительские права категории В</li><br>
            <li> Языки немецкий: уровень B2</li><br>
            <li> Русский: родной язык</li><br>
            <li> Украинский: хорошо</li>
        </ul>
        01.2011 – 09.2015 Семейный этап (рождение и уход за детьми) 2 девочки-двойняшки, 12 лет<br><br>
        
        <h4>Дюссельдорф, 09 января 2024</h4>
        <h3 style="font-size: 24px; color: deeppink;">Марина Фрадина</h3>
    </p>
    </p>
    <h2></h2>



</body>
</html>