<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Marina Fradina Resume</h1>
    <img src="/01 Front HW/0e4653e9-b496-4e49-8088-60a19314675c_720.jpg" 
    style="height: 200px; width: 200px;">
    <p>
        Дата/место рождения 9 апреля 1975, Чернигов (Украина).<br><br>
        25.04.2001 Переезд Германия<br><br>
        10.2015 – 04.2020 Фармацевтический технический ассистент<br>
        Medi Pharmacy, Dusseldorf<br>
        <a href="https://www.medi-apotheke.com/" terget="_blank">Learn more...</a><br>
        01.2011 – 09.2015 Семейный этап (рождение и уход за детьми) 2 девочки-двойняшки, 12 лет<br>
        10.2005 – 03.2011 Фармацевтический технический ассистент<br>
        Аптека Uhland-Apotheka, Düsseldorf<br>
        11.1994 – 2001 Фармацев Аптека №25 и др., Чернигов (Украина)<br>
        09.2004 – 08.2005 Повышение квалификации по специальности фармацевтический технический ассистент.
        Институт Вальтера Бремера, Золинген<br>
        Степень:<br> 
        Признание PTA<br>
        12.2001 – 05.2002 Интенсивный курс немецкого языка для академических эмигрантов<br>
        Академия повышения квалификации бизнеса FAW, Кёльн<br>
        
        Фармацевтическая академия, Харьков (Украина)<br>
        Без образования<br>
        09.1992 – 06.1994 Обучение на фармацевтического технического помощника.<br>
        Курский фармацевтический колледж, Россия<br>
        Диплом<br><br>
        Образование<br><br>

        08.1982 – 06.1992 Школа № 11, г. Чернигов (Украина)<br>
        Степень: сопоставима с «Аттестатом об окончании средней школы»<br>
        Другие навыки<br>
        Водительские права категории В.<br>
        Языки немецкий: уровень B2<br>
        Русский: родной язык<br>
        Украинский: хорошо<br>
        
        Дюссельдорф, 08 января 2024 <br>
        Марина Фрадина
    </p>
    <h2></h2>



</body>
</html>